# Generated automatically from Makefile.in by configure.
#
#  Copyright (C) 1998-99  Luca Deri <deri@unipi.it>
#                         Stefano Suin <stefano@unipi.it>
#                         (Stefano contributed to version 1.0)
#
#		       Centro SERRA, University of Pisa
#		       http://www-serra.unipi.it/
#
#
#  Copyright (c) 1994, 1996, 1997
# 	The Regents of the University of California.  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that: (1) source code distributions
#  retain the above copyright notice and this paragraph in its entirety, (2)
#  distributions including binary code include the above copyright notice and
#  this paragraph in its entirety in the documentation or other materials
#  provided with the distribution, and (3) all advertising materials mentioning
#  features or use of this software display the following acknowledgement:
#  ``This product includes software developed by the University of California,
#  Lawrence Berkeley Laboratory and its contributors.'' Neither the name of
#  the University nor the names of its contributors may be used to endorse
#  or promote products derived from this software without specific prior
#  written permission.
#  THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#

#
# Various configurable paths (remember to edit Makefile.in, not Makefile)
#

# Top level hierarchy
prefix = /
exec_prefix = ${prefix}
# Pathname of directory to install the binary
BINDEST = ${exec_prefix}/sbin
# Pathname of directory to install the man page
MANDEST = ${prefix}/man
# VERSION # below is placed in version.c
VERSION=2.1
# osName is set in ntop_win32.c based on the OS at execution.

#
# The items below will probably need adjustment.
#

#  Default assumes you've installed MinGW into c:/MinGW and
#  unzipped WPdpack_2_3.zip into c:/MinGW preserving folder names.

INC_GDBM=-Ic:/MinGW/include
LIB_GDBM=-Lc:/MinGW/lib

INC_WPDPACK=-Ic:/MinGW/wpdpack/include
LIB_WPDPACK=-Lc:/MinGW/wpdpack/lib

#
# You might need to edit these.
#

INC_GDCHART=-I../gdchart0.94c

LDIRS = $(LIB_WPDPACK) \
	$(LIB_GDBM) \
	-L../gdchart0.94c \
	-L../gdchart0.94c/zlib-1.1.4 \
	-L../gdchart0.94c/gd-1.8.3 \
	-L../gdchart0.94c/gd-1.8.3/libpng-1.2.4

#
# You shouldn't need to edit anything below here.
#

CC = gcc
PROG = ntop
CCOPT =  -O
INCLS = -I. $(INC_GDBM) $(INC_WPDPACK) $(INC_WPDPACK)/NET $(INC_GDCHART)
DEFS =  -DHAVE_FCNTL_H=1 -DHAVE_PCAP_H=1 -DHAVE_STDARG_H=1

# Standard CFLAGS
CFLAGS = $(CCOPT) $(DEFS) $(INCLS)

# Standard LDFLAGS
LDFLAGS =  $(LDIRS) 

# Standard LIBS
LIBS = -lgdbm -lwpcap -lgdchart -lgd -lpng -lz -lwsock32


INSTALL = /usr/bin/install -c -o root -g wheel

# Explicitly define compilation rule since SunOS 4's make doesn't like gcc.
# Also, gcc does not remove the .o before forking 'as', which can be a
# problem if you don't own the file but can write to the directory.
.c.o:
	@rm -f $@
	$(CC) $(CFLAGS) -o $@ -c $<

CSRC =	ntop.c ntop_win32.c main.c \
	address.c admin.c dataFormat.c emitter.c \
	globals-core.c globals-report.c graph.c \
	hash.c http.c initialize.c leaks.c \
	netflow.c pbuf.c plugin.c protocols.c \
	qsort.c regex.c report.c reportUtils.c \
	sessions.c term.c traffic.c \
	util.c vendor.c webInterface.c \
	plugins\icmpPlugin.c plugins\lastSeenPlugin.c \
	plugins\netflowPlugin.c plugins\nfsPlugin.c \
	plugins\pdaPlugin.c plugins\sflowPlugin.c

GENSRC = version.c

SRC =	$(CSRC) $(GENSRC)

# We would like to say "OBJ = $(SRC:.c=.o)" but Ultrix's make cannot
# hack the extra indirection
OBJ =	$(CSRC:.c=.o) $(GENSRC:.c=.o) #@LIBOBJS@
HDR =   interface.h machdep.h

CLEANFILES = $(PROG) $(OBJ) $(GENSRC)

all: $(PROG)

$(PROG): $(OBJ)
	@rm -f $@
	$(CC) $(CCOPT) $(LDFLAGS) -o $@ $(OBJ) $(LIBS)

version.o: version.c
version.c:
	@rm -f $@
	@echo char *version = "$(VERSION)"; > $@
	@echo char *osName  = "$(OSNAME)"; >> $@
	@echo char *author  = "Luca Deri <deri@unipi.it>"; >> $@
	@echo char *compiler_cflags = "$(CFLAGS)"; >> $@
	@echo char *core_libs       = "$(LIBS)"; >> $@
	@echo char *system_libs     = "$(LDIRS)"; >> $@
	echo Created version.c...

ntop.c: ntop.h
pbuf.c: ntop.h
util.c: ntop.h
http.c: ntop.h
report.c: ntop.h

install:
	$(INSTALL) -m 6550 $(PROG) $(DESTDIR)$(BINDEST)/$(PROG)

install-man:
	$(INSTALL) -m 444 $(PROG).8 $(DESTDIR)$(MANDEST)/man8/$(PROG).8

clean:
	rm -f $(CLEANFILES) 

distclean:
	rm -f $(CLEANFILES) core Makefile config.cache config.log config.status *~ #*

depend:	$(GENSRC)
	./mkdep -c $(CC) $(DEFS) $(INCLS) $(SRC)

ntop.html: ntop.8
	@echo " " > ntop.tmp
	@groff -mandoc -Tascii ntop.8 >> ntop.tmp
	@cat ntop.tmp | man2html > ntop.html
	@rm -f ntop.tmp

