# Generated automatically from Makefile.in by configure.
#
#  Copyright (C) 1998-99  Luca Deri <deri@unipi.it>
#                         Stefano Suin <stefano@unipi.it>
#                         (Stefano contributed to version 1.0)
#
#		       Centro SERRA, University of Pisa
#		       http://www-serra.unipi.it/
#
#
#  Copyright (c) 1994, 1996, 1997
# 	The Regents of the University of California.  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that: (1) source code distributions
#  retain the above copyright notice and this paragraph in its entirety, (2)
#  distributions including binary code include the above copyright notice and
#  this paragraph in its entirety in the documentation or other materials
#  provided with the distribution, and (3) all advertising materials mentioning
#  features or use of this software display the following acknowledgement:
#  ``This product includes software developed by the University of California,
#  Lawrence Berkeley Laboratory and its contributors.'' Neither the name of
#  the University nor the names of its contributors may be used to endorse
#  or promote products derived from this software without specific prior
#  written permission.
#  THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#

#
# Various configurable paths (remember to edit Makefile.in, not Makefile)
#

# Top level hierarchy
prefix = /
exec_prefix = ${prefix}
# Pathname of directory to install the binary
BINDEST = ${exec_prefix}/sbin
# Pathname of directory to install the man page
MANDEST = ${prefix}/man
VERSION=1.1
OSNAME=win2k

INC_GDBM=-Ic:/scott/src/gdbm
INC_WPDPACK=-Ic:/scott/src/wpdpack/include
INC_GDCHART=-I../gdchart0.94c

LIB_GDBM=-Lc:/scott/lib
LIB_WPDPACK=-Lc:/scott/src/wpdpack/lib

LDIRS = $(LIB_WPDPACK) \
	$(LIB_GDBM) \
	-L../gdchart0.94c \
	-L../gdchart0.94c/zlib-1.1.3 \
	-L../gdchart0.94c/gd-1.8.3 \
	-L../gdchart0.94c/gd-1.8.3/libpng-1.0.8

#
# You shouldn't need to edit anything below here.
#

CC = gcc
PROG = ntop
CCOPT =  -O
INCLS = -I. $(INC_GDBM) $(INC_WPDPACK) $(INC_WPDPACK)/NET $(INC_GDCHART)
DEFS =  -DHAVE_FCNTL_H=1 -DHAVE_PCAP_H=1 -DHAVE_STDARG_H=1

# Standard CFLAGS
CFLAGS = $(CCOPT) $(DEFS) $(INCLS)

# Standard LDFLAGS
LDFLAGS =  $(LDIRS) 

# Standard LIBS
LIBS = -lgdbm -lwpcap -lgdchart -lgd -lpng -lz -lwsock32


INSTALL = /usr/bin/install -c -o root -g wheel

# Explicitly define compilation rule since SunOS 4's make doesn't like gcc.
# Also, gcc does not remove the .o before forking 'as', which can be a
# problem if you don't own the file but can write to the directory.
.c.o:
	@rm -f $@
	$(CC) $(CFLAGS) -o $@ -c $<

CSRC =	ntop.c pbuf.c util.c http.c vendor.c report.c qsort.c \
	globals-core.c globals-report.c address.c admin.c \
	dataFormat.c emitter.c event.c graph.c hash.c \
	initialize.c leaks.c logger.c main.c ntop_win32.c \
	reportUtils.c traffic.c plugin.c webInterface.c term.c \
	netflow.c sql.c rules.c plugins/icmpPlugin.c \
	plugins/lastSeenPlugin.c plugins/nfsPlugin.c \
	plugins/rmonPlugin.c plugins/wapPlugin.c regex.c
GENSRC = version.c

SRC =	$(CSRC) $(GENSRC)

# We would like to say "OBJ = $(SRC:.c=.o)" but Ultrix's make cannot
# hack the extra indirection
OBJ =	$(CSRC:.c=.o) $(GENSRC:.c=.o) #@LIBOBJS@
HDR =   interface.h machdep.h

CLEANFILES = $(PROG) $(OBJ) $(GENSRC)

all: $(PROG)

$(PROG): $(OBJ)
	@rm -f $@
	$(CC) $(CCOPT) $(LDFLAGS) -o $@ $(OBJ) $(LIBS)

version.o: version.c
version.c:
	-rm $@
	echo "char version[] = \"$(VERSION)\";" > $@
	echo "char osName[]  = \"$(OSNAME)\";" >> $@
	echo "char author[]  = \"Luca Deri <deri@unipi.it>\";" >> $@

ntop.c: ntop.h
pbuf.c: ntop.h
util.c: ntop.h
http.c: ntop.h
report.c: ntop.h

install:
	$(INSTALL) -m 6550 $(PROG) $(DESTDIR)$(BINDEST)/$(PROG)

install-man:
	$(INSTALL) -m 444 $(PROG).8 $(DESTDIR)$(MANDEST)/man8/$(PROG).8

clean:
	rm -f $(CLEANFILES) 

distclean:
	rm -f $(CLEANFILES) core Makefile config.cache config.log config.status *~ #*

depend:	$(GENSRC)
	./mkdep -c $(CC) $(DEFS) $(INCLS) $(SRC)

ntop.html: ntop.8
	@echo " " > ntop.tmp
	@groff -mandoc -Tascii ntop.8 >> ntop.tmp
	@cat ntop.tmp | man2html > ntop.html
	@rm -f ntop.tmp

make-rpm: ntop ntop.html
	echo "Only root can do this. Wait please...."
	cp ntop packages/rpm/sbin
	cp -r ntop.html html/* packages/rpm/etc/ntop/html
	chown -R root.sys packages/rpm
	cp -pr CHANGES COPYING FAQ FILES INSTALL README TO_DO VERSION ntop.html /usr/src/redhat/BUILD
	chmod goux packages/rpm/sbin/ntop
	chmod us packages/rpm/sbin/ntop
	cp ntop.8 packages/rpm/usr/man/man8
	rpm -bb packages/rpm/ntop-$(VERSION)-1.spec
	mv /usr/src/redhat/RPMS/$(MACHTYPE)/ntop-$(VERSION)-1.$(MACHTYPE).rpm packages
	rm packages/rpm/sbin/ntop
	rm packages/rpm/usr/man/man8/ntop.8

make-suse: ntop ntop.html
	echo "Only root can do this. Wait please...."
	cp ntop packages/rpm/sbin
	cp -r ntop.html html/* packages/rpm/etc/ntop/html
	chown -R root.sys packages/rpm
	cp -pr CHANGES COPYING FAQ FILES INSTALL README TO_DO VERSION ntop.html /usr/src/packages/BUILD
	chmod goux packages/rpm/sbin/ntop
	chmod us packages/rpm/sbin/ntop
	cp ntop.8 packages/rpm/usr/man/man8
	rpm -bb packages/rpm/ntop-$(VERSION)-1.spec
	mv /usr/src/packages/RPMS/$(HOSTTYPE)/ntop-$(VERSION)-1.suse-$(HOSTTYPE).rpm packages
	rm packages/rpm/sbin/ntop
	rm packages/rpm/usr/man/man8/ntop.8

make-deb: ntop ntop.html
	echo "Only root can do this. Wait please...."
	cp ntop packages/debian/sbin
	cp -r ntop.html html/* packages/debian/etc/ntop/html
	chown root.sys packages/debian/sbin/ntop
	chmod goux packages/debian/sbin/ntop
	chmod us packages/debian/sbin/ntop
	cp ntop.8 packages/debian/usr/man/man8
	gzip packages/debian/usr/man/man8/ntop.8
	dpkg-deb -b packages/debian packages/ntop-$(VERSION)-$(OSNAME).deb
	rm packages/debian/sbin/ntop
	rm packages/debian/usr/man/man8/ntop.8.gz

make-generic: ntop ntop.html
	cp ntop packages/generic/sbin
	cp -r ntop.html html/* packages/generic/etc/ntop/html
	chown root.sys packages/generic/sbin/ntop
	chmod goux packages/generic/sbin/ntop
	chmod us packages/generic/sbin/ntop
	cp ntop.8 packages/generic/usr/man/man8
	gzip packages/generic/usr/man/man8/ntop.8
	cd packages/generic; tar cvf - . > ../ntop-$(VERSION)-$(OSNAME).tar
	compress packages/ntop-$(VERSION)-$(OSNAME).tar
	rm packages/generic/sbin/ntop
	rm packages/generic/usr/man/man8/ntop.8.gz
	rm packages/generic/etc/ntop/html/*

make-slack: ntop ntop.html
	echo "Only root can do this. Wait please...."
	cp ntop packages/slackware/sbin
	cp -r ntop.html html/* packages/slackware/etc/ntop/html
	chown root.sys packages/slackware/sbin/ntop
	chmod goux packages/slackware/sbin/ntop
	chmod us packages/slackware/sbin/ntop
	cp ntop.8 packages/slackware/usr/man/man8
	gzip packages/slackware/usr/man/man8/ntop.8
	cd packages/slackware; tar cvfz - . > ../ntop-$(VERSION)-slackware.tgz
	mv packages/ntop-$(VERSION)-slackware.tgz packages/slackware
	rm packages/slackware/sbin/ntop
	rm packages/slackware/usr/man/man8/ntop.8.gz
	rm packages/slackware/etc/ntop/html/*
	echo "The package file is under packages/slackware: have fun!"


make-bsd: ntop ntop.html
	echo "Only root can do this. Wait please...."
	cp ntop packages/freebsd/sbin
	cp -r ntop.html html/* packages/freebsd/etc/ntop/html
	chown root.sys packages/freebsd/sbin/ntop
	chmod goux packages/freebsd/sbin/ntop
	chmod us packages/freebsd/sbin/ntop
	cp ntop.8 packages/freebsd/usr/man/man8
	gzip packages/freebsd/usr/man/man8/ntop.8
	cd packages/freebsd; tar cvfz - . > ../ntop-$(VERSION)-freebsd.tgz
	mv packages/ntop-$(VERSION)-freebsd.tgz packages/freebsd
	rm packages/freebsd/sbin/ntop
	rm packages/freebsd/usr/man/man8/ntop.8.gz
	rm packages/freebsd/etc/ntop/html/*
	echo "The package file is under packages/freebsd: have fun!"


make-solaris: ntop ntop.html
	echo "Only root can do this. Wait please...."
	/bin/rm -rf /opt/ntop
	/bin/rm -rf /var/spool/ntop
	mkdir -p /opt/ntop/bin
	mkdir -p /opt/ntop/man/man8
	mkdir -p /opt/ntop/etc/ntop/html
	cp ntop /opt/ntop/bin
	cp -r ntop.html html/* /opt/ntop/etc/ntop/html
	chown -R bin /opt/ntop
	chgrp -R bin /opt/ntop
	chmod goux /opt/ntop/bin/ntop
	chmod us /opt/ntop/bin/ntop
	cp ntop.8 /opt/ntop/man/man8
	cd /opt/ntop; find . -print | pkgproto > prototype
	echo "i pkginfo=/opt/ntop/pkginfo" >> prototype
	cat /opt/ntop/prototype >> prototype
	mv prototype /opt/ntop/prototype
	cp packages/solaris/ntop/pkginfo /opt/ntop
	cd /opt/ntop; pkgmk -o -r `pwd`
	cd /var/spool/pkg; pkgtrans -o -s `pwd` /tmp/ntop-$(VERSION)-solaris.$(MACHTYPE)
	cd /tmp; gzip ntop-$(VERSION)-solaris.$(MACHTYPE)
	/bin/rm -rf /opt/ntop
	/bin/rm -rf /var/spool/ntop
	echo "The package file is in /tmp/ntop-$(VERSION)-solaris.$(MACHTYPE).gz: have fun!"
