 ___  __                             _                  _   _          
|_ _|/ _|  _   _  ___  _   _    ___ | |__   ___ _   _  | |_| |__   ___ 
 | || |_  | | | |/ _ \| | | |  / _ \| '_ \ / _ \ | | | | __| '_ \ / _ \
 | ||  _| | |_| | (_) | |_| | | (_) | |_) |  __/ |_| | | |_| | | |  __/
|___|_|    \__, |\___/ \__,_|  \___/|_.__/ \___|\__, |  \__|_| |_|\___|
           |___/                                |___/                  
            _                               _ _ _             _         
 _ __ _   _| | ___  ___   _   _  ___  _   _( ) | |  _ __ ___ (_)___ ___ 
| '__| | | | |/ _ \/ __| | | | |/ _ \| | | |/| | | | '_ ` _ \| / __/ __|
| |  | |_| | |  __/\__ \ | |_| | (_) | |_| | | | | | | | | | | \__ \__ \
|_|   \__,_|_|\___||___/  \__, |\___/ \__,_| |_|_| |_| |_| |_|_|___/___/
                          |___/                                         
       _ _   _   _             __             
  __ _| | | | |_| |__   ___   / _|_   _ _ __  
 / _` | | | | __| '_ \ / _ \ | |_| | | | '_ \ 
| (_| | | | | |_| | | |  __/ |  _| |_| | | | |
 \__,_|_|_|  \__|_| |_|\___| |_|  \__,_|_| |_|

