NTOP(8)                                                                NTOP(8)



[1mNAME[0m
       ntop - display top network users

[1mSYNOPSIS[0m
       [1mntop  [22m[[1m@filename[22m] [[1m-a[22m|[1m--access-log-path [4m[22m<path>[24m] [[1m-b[22m|[1m--disable-decoders[22m]
       [[1m-c[22m|[1m--sticky-hosts] [22m[[1m-f[22m|[1m--traffic-dump-file  [4m[22mfile>[24m]  [[1m-g[22m|[1m--track-local-[0m
       [1mhosts[22m]  [[1m-h[22m|[1m--help[22m] [[1m-k[22m|[1m--filter-expression-in-extra-frame[22m] [[1m-l[22m|[1m--pcap-[0m
       [1mlog   [4m[22m<path>[24m]   [[1m-m[22m|[1m--local-subnets   [4m[22m<addresses>[24m]    [[1m-n[22m|[1m--numeric-ip-[0m
       [1maddresses[22m]   [[1m-p[22m|[1m--protocols  [4m[22m<list>[24m]  [[1m-q[22m|[1m--create-suspicious-packets[22m]
       [[1m-r[22m|[1m--refresh-time  [4m[22m<number>[24m]  [[1m-s[22m|[1m--no-promiscuous[22m]  [[1m-t[22m|[1m--trace-level[0m
       [4m<number>[24m]  [[1m-w[22m|[1m--http-server [4m[22m<port>[24m] [[1m-z[22m|[1m--disable-sessions[22m] [[1m-A[22m|[1m--set-[0m
       [1madmin-password    [4m[22mpassword[24m]     [[1m-B[22m|[1m--filter-expression     [4m[22mexpression[24m]
       [[1m-C[22m|[1m--large-network[22m]   [[1m-D[22m|[1m--domain  [4m[22m<name>[24m]  [[1m-F[22m|[1m--flow-spec  [4m[22m<specs>[24m]
       [[1m-M[22m|[1m--no-interface-merge[22m]  [[1m-O[22m|[1m----output-packet-path[22m]   [[1m-P[22m|[1m--db-file-[0m
       [1mpath  [4m[22m<path>[24m]  [[1m-R[22m|[1m--filter-rule  [4m[22m<file>[24m] [4m<number>[24m] [[1m-U[22m|[1m--mapper [4m[22m<URL>[24m]
       [[1m-V[22m|[1m--version]    [22m[[1m--throughput-bar-chart[22m]     [[1m--dynamic-purge-limits[22m]
       [[1m--reuse-rrd-graphics[22m] [[1m--p3p-cp[22m] [[1m--p3p-uri[22m] [[1m--disable-stopcap[22m]

       Not available on micro-ntop:

       [[1m-e[22m|[1m--max-table-rows [4m[22m<number>[24m]

       Unix options:

       [[1m-d[22m|[1m--daemon[22m]  [[1m-i[22m|[1m--interface [4m[22m<name>[24m] [[1m-o[22m|[1m--no-mac[22m] [[1m-u[22m|[1m--user [4m[22m<user>[24m]
       [[1m-E[22m|[1m--enable-external-tools[22m]  [[1m-K[22m|[1m--enable-debug[22m]   [[1m-L[22m]   [[1m-use-syslog[0m
       [4m<facility>[24m] [[1m--ignore-sigpipe[22m]

       Win32 option:

       [[1m-i[22m|[1m--interface [4m[22m<number>[24m]

       OpenSSL options:

       [[1m-W[22m|[1m--https-server [4m[22m<port>[24m] [[1m--use-sslwatchdog[22m]


[1mDESCRIPTION[0m
       [1mntop  [22mshows the current network usage. It displays a list of hosts that
       are currently using the network and reports information concerning  the
       (IP  and non-IP) traffic generated by each host.  [1mntop [22mmay operate as a
       front-end collector (sFlow and/or netFlow plugins) or as a  stand-alone
       collector/display program. A web browser is needed to access the infor-
       mation captured by the [1mntop [22mprogram.

       An older, and unsupported version, [1mintop [22mcan be  started  either  in  a
       terminal window.



[1mCOMMAND-LINE OPTIONS[0m
       [1m@filename[0m
        The  text  of  [1mfilename  [22mis  copied - ignoring line breaks and comment
        lines (anything following a #) - into the command line.  [1mntop  [22mbehaves
        as  if  all  of the text had simply been typed directly on the command
        line.  For example, if the command line is "-t 3 @d -u ntop" and  file
        d contains just the line '-d', then the effective command line is -t 3
        -d -u ntop.  Multiple @s are permitted.

        Remember, most ntop options are "sticky", that is  they  just  set  an
        internal  flag.  Invoking  them  multiple  times doesn't change [1mntop's[0m
        behavior. However, options that set a value,  such  as  --trace-level,
        will  use  the  LAST value given: --trace-level 2 --trace-level 3 will
        run as --trace-level 3.


       [1m-a | --access-log-path[0m
        By default [1mntop [22mlogs HTTP accesses in the file ntop.access.log in  the
        current directory. Use this flag to specify the path of the file where
        HTTP accesses will be logged. Each log entry is in Apache-like  style.
        The  only  difference between Apache and [1mntop [22mis that [1mntop [22madded a new
        column has been added. Such column contains the time (in milliseconds)
        that ntop needed in order to serve the request.


       [1m-b | --disable-decoders[0m
        This  flag  disables protocol decoders (e.g. DNS, NetBIOS). Use it for
        better performance or if you feel [1mntop [22mhas problem handling some  pro-
        tocols.


       [1m-c | --sticky-hosts[0m
        By  default  idle  hosts are periodically purged from memory. Use this
        flag to prevent idle hosts from being purged  from  memory.  NOTE:  if
        idle  hosts are kept in memory you can experience severe memory usage.


       [1m-d | --daemon[0m
        This flag causes ntop to become a daemon, i.e. it is started in  back-
        ground and detached from the terminal.


       [1m-e | --max-table-rows[0m
        Is the maximum number of HTML table rows that [1mntop [22mwill display.


       [1m-f | --traffic-dump-file[0m
        Specifies  the file containing tcpdump captured traffic that has to be
        used by ntop. Note: if you specify -f ntop will not capture any  traf-
        fic after the file has been read. This option is mostly used for debug
        purposes.


       [1m-g | --track-local-hosts[0m
        Use this flag to tell [1mntop [22mthat you do care  only  about  local  hosts
        (use  -m  to  specify  local nets). This flag is useful when [1mntop [22msees
        many hosts (e.g. border gateway) but only the local ones  need  to  be
        tracked.


       [1m-h | --help[0m
        Print help information for [1mntop [22m, including usage.


       [1m-i | --interface[0m
        Specifies  the  network  interface used by [1mntop [22mIf multiple interfaces
        are used (this feature is available only  if  ntop  is  compiled  with
        thread  support)  they have to be separated with a comma. For instance
        -i "eth0,lo". Traffic information obtained by all  the  interfaces  is
        merged  together  as  if  the  traffic would have been produced by one
        interface. Use the -M flag for not merging traffic.

        Win32 note: This is the number of the interface, not  it's  name.  Use
        ??? to see a list of interfaces.


       [1m-k | --filter-expression-in-extra-frame[0m
        When this flag is used, the current filter expression is printed in an
        extra frame and thus always visible.


       [1m-l | --pcap-log[0m
        Dumps the network traffic captured by ntop in a file  in  pcap  format
        (useful for debug).


       [1m-m | --local-subnets[0m
        This flag allows users to specify the subnets whose traffic is consid-
        ered  local.  The  format  is   <network   address>/<#   subnet   mask
        bits>[,<network   address>/<#   subnet   mask   bits>].  For  instance
        "131.114.21.0/24,10.0.0.0/255.0.0.0".


       [1m-n | --numeric-ip-addresses[0m
        This causes [1mntop [22mto show numeric IP addresses instead of the  symbolic
        names.  This  option  can  useful when the DNS is not present or quite
        slow.  Under intop, you can toggle the  address  format  (numeric  vs.
        symbolic) by pressing the [1mn [22mkey while [1mintop [22mis running.


       [1m-o | --no-mac[0m
        Specifies  the  user  [1mntop  [22mshould not trust MAC addresses but just IP
        addresses. This option is useful whenever ntop is started on an inter-
        face where MAC addresses cannot be really trusted (e.g. port/VLAN mir-
        ror).


       [1m-p | --protocols[0m
        It is used to specify the TCP/UDP protocols that  [1mntop  [22mwill  monitor.
        The  format  is  <label>=<protocol  list> [, <label>=<protocol list>],
        where label is used to symbolically identify the <protocol list>.  The
        format of <protocol list> is <protocol>[|<protocol>], where <protocol>
        is either a valid protocol specified inside the /etc/services file  or
        a numeric port range (e.g. 80, or 6000-6500).  If the -p flag is omit-
        ted the following default value is used:

          FTP=ftp|ftp-data
          HTTP=http|www|https|3128
          DNS=name|domain
          Telnet=telnet|login
          NBios-IP=netbios-ns|netbios-dgm|netbios-ssn
          Mail=pop-2|pop-3|pop3|kpop|smtp|imap|imap2
          DHCP-BOOTP=67-68
          SNMP=snmp|snmp-trap
          NNTP=nntp
          NFS=mount|pcnfs|bwnfs|nfsd|nfsd-status
          X11=6000-6010
          SSH=22
          Gnutella=6346|6347|6348
          Morpheus=1214
          Messenger=1863|5000|5001|5190-5193
          WinMX=6699|7730
          Audiogalaxy=41000-41900

        If the <protocol list> is very long you may store it in  a  file  (for
        instance  protocol.list).   To do so, specify the file name instead of
        the <protocol list> on the command line.  e.g.  ntop -p  protocol.list
        instead of ntop -p FTP=ftp|ftp-data,HTTP=http|www|https|3128 ...


       [1m-q | --create-suspicious-packets[0m
        Forces ntop to create a file ntop-suspicious-pkts.XXX.pcap (XXX is the
        interface name) file.  One file is created for each network  interface
        where  suspicious packets are found.  The file is in pcap format (tcp-
        dump).


       [1m-r | --refresh-time[0m
        Specifies the delay (in seconds) between screen updates  (the  default
        is  3 seconds). If the -l flag is used, it specifies how often entries
        are logged in the log file. Please note that  if  the  delay  is  very
        short  (1  second for instance), ntop might not be able to process all
        the network traffic.


       [1m-s | --no-promiscuous[0m
        Use this flag for disabling interface promiscuous mode (i.e. the abil-
        ity to capture ethernet frames regardless whether they are directed to
        the local ethernet card or to the ethernet  broadcast  address).  Note
        that  even  if  you  use  this  flag,  the  interface could well be in
        promiscuous mode as other applications can have enabled this function-
        ality.


       [1m-t | --trace-level[0m
        This  flag  specifies  the level of [1mntop [22mtracings on stdout. The trace
        level ranges between 0 (no trace) and 5  (full  debug  tracings).  The
        default  trace  value  is  3.  The  higher is the trace level the more
        information are printed. Trace level 1 is used to print  errors  only,
        level 2 for both warnings and errors, and so on.


       [1m-u | --user[0m
        Specifies  the user [1mntop [22mshould run as after it initializes. The value
        specified may be either a username or a numeric user id. The group  id
        used will be the primary group of the user specified.


       [1m-w | --http-server[0m
        [1mntop  [22msports an embedded web server so that users can attach their web
        browsers  to  the  specified  port  and  browse  traffic   information
        remotely. Supposing to start [1mntop [22mat the port [1m3000 [22m(default port), the
        URL to access is http://hostname:3000/. Users and URLs to protect with
        passwords  are stored in a database file. By default user/URL adminis-
        tration are accessible uniquely by the user [1madmin [22mwith password  [1madmin[0m
        Passwords  are  stored in an encrypted form into the database for fur-
        ther security. Please note that an HTTP server is NOT needed but  it's
        embedded  into  the  application. If -w is set to 0 the HTTP port will
        not be enabled ('-w 0' is accepted only if [1mntop[0m
         has been compiled with HTTPS support and [1mntop [22mhas  not  been  started
        with  '-W  0'  [see below]).  You can also use the IP:Port notation to
        bind ntop to the specified IP-Address, e.g.  [1m-w 127.0.0.1:3000[0m


       [1m-z | --disable-sessions[0m
        This flag disables TCP session tracking. Use it for better performance
        or when you don't really care of tracking sessions.


       [1m-A | --set-admin-password[0m
        -A  and  --set-admin-password  (without a value) will prompt the user.
        You may set a specific value using --set-admin-password=value.  The  =
        is REQUIRED!


       [1m-B | --filter-expression[0m
        [1mntop  [22m,  similar  to  what  tcpdump  does,  allows users to specify an
        expression that restricts the type of traffic handled by [1mntop [22mhence to
        select  only  the  traffic  of  interest.  For instance, suppose to be
        interested  only  in  the  traffic  generated/received  by  the   host
        jake.unipi.it.   [1mntop  [22mcan  then be started with the following filter:
        'ntop src host jake.unipi.it or dst host jake.unipi.it'. See the  [1mtcp-[0m
        [1mdump [22mman page for further information about this topic.


       [1m-C | --large-network[0m
        This flag is a hint for ntop: as the network to analyze will be large,
        ntop will build a more efficient hash and save memory  for  some  fea-
        tures  (e.g  traffic  distribution  during the day) that take up quite
        some memory.


       [1m-D | --domain[0m
        This identifies the local domain suffix, e.g.  ntop.org,  if  [1mntop  [22mis
        having difficulty determining it from the interface.


       [1m-E | --enable-external-tools[0m
        By  default  ntop  does  not take advance of lsof even if present. Use
        this flag if you want make ntop aware of such tools (if present).


       [1m-F | --flow-spec[0m
        It is used to specify network flows similar to more powerful  applica-
        tions  such  as  NeTraMet. A flow is a stream of captured packets that
        match a specified rule. The format is <flow-label>='<matching  expres-
        sion>'[,<flow-label>='<matching expression>'], where the label is used
        to symbolically identify the flow specified  by  the  expression.  The
        expression  format  is  specified in the appendix. If an expression is
        specified, then the information concerning flows can be accessed  fol-
        lowing  the  HTML link named 'List NetFlows'.  For instance suppose to
        define  two  flows  with  the  following  expression  "LucaHosts='host
        jake.unipi.it  or  host  pisanino.unipi.it',GatewayRoutedPkts='gateway
        gateway.unipi.it'".   All   the   traffic   sent/received   by   hosts
        jake.unipi.it  or  pisanino.unipi.it is collected by [1mntop [22mand added to
        the LucaHosts flow, whereas all the packet routed by the gateway gate-
        way.unipi.it  are  added  to  the GatewayRoutedPkts flow. If the flows
        list is very long you may store in a file  (for  instance  flows.list)
        the  list of flows and specify the file name instead of the flows list
        (in above example you will invoke 'ntop -F flows.list').


       [1m-K | --enable-debug[0m
        Use this flag to simplify application debug.  It does three things: 1.
        Does not fork() on the "read only" html pages.  2. Displays mutex val-
        ues on  the  configuration  (info.html)  page.   3.  (If  available  -
        glibc/gcc) Activates an automated backtrace on application errors.


       [1m-L | --use-syslog=facility[0m
        Use this flag for using the syslog instead of stdout. Please note that
        if ntop (ever) forks a child, in any case the syslog will be used  for
        this  child.   The  (optional)  parameter value indicates the facility
        (e.g. daemon, security) to  be  used  for  logging,  using  --use-sys-
        log=facility. The = is REQUIRED!


       [1m-M | --no-interface-merge[0m
        Forces  ntop not to merge network interfaces together. This means that
        ntop will collect statistics for each interface  and  will  not  merge
        data together.


       [1m-O | --output-packet-path[0m
        Base  path for the ntop-suspicious-pkts.XXX.pcap and normal packet log
        file (tcpdump). If the base path is a directory you have to append a /
        to the string for this to work fine.


       [1m-P | --db-file-path[0m
        This allows to specify where db-files are searched or created (default
        "."). In addition DBPATH/html is added to the searchlist for the  WEB-
        files


       [1m-U | --mapper[0m
        It  specifies  the UTR of the mapper.pl utility (it's part of the ntop
        distribution [see www/Perl/mapper.pl]) for displaying  host  location.
        If  you  don't  want to install a mapper use http://jake.ntop.org/cgi-
        bin/mapper.pl


       [1m-V | --version[0m
        Prints [1mntop [22mversion information and then exits.


       [1m-W | --https-server[0m
        If [1mntop [22mhas been compiled with HTTPS support (via OpenSSL), this  flag
        can  be used to set the HTTPS port (default [1m3001 [22m). If the user speci-
        fies '-W 0', HTTPS support is disabled. Some examples: 1.  [1mntop -w  80[0m
        [1m-W  443 [22m(both HTTP and HTTPS have been enabled at their default ports)
        2.  [1mntop -w 0 -W 443 [22m(HTTP disabled,  HTTPS  enabled  at  the  default
        port).   You  can  also  use  the IP:Port notation to bind ntop to the
        specified IP-Address, e.g.  [1m-w 127.0.0.1:3001[0m


       [1m--throughput-bar-chart[0m
        Format the throughput charts with bars instead of as an area chart.


       [1m--dynamic-purge-limits[0m
        Enable a dynamic adjustment of the idle host purge  limits.   Normally
        the  purge  is limited to 1/3 of the hash size or 512 hosts (whichever
        is smaller) per cycle.  This switch allows ntop to dynamically  adjust
        the limit so that the purge takes between 0.5 and 5.0 seconds (but the
        minimum dynamic limit is 64 per cycle).  These values may be  adjusted
        via compile time constants.


       [1m--reuse-rrd-graphics[0m
        Enable the reuse of rrd graphics if appropriate (no rrd updates in the
        interim).  The default, the flag not set, is  that  the  graphics  are
        recreated for each request.


       [1m--p3p-cp[0m
        Tells ntop what to return in the p3p header, cp="xxxx".


       [1m--p3p-uri[0m
        Tells ntop what to return in the p3p header, policyref="xxxx".


       [1m--disable-stopcap[0m
        Return  ntop  to  old  behavior  on  memory error.  Default of stopcap
        enabled makes available the web interface with  static  content  until
        ntop is shutdown.


       [1m--ignore-sigpipe[0m
        Enable  a  handler for SIGPIPE errors. This usually happens only under
        debug (gdb).  (also  available  as  a  ./configure  option,  --enable-
        ignoresigpipe)


       [1m--use-sslwatchdog[0m
        Enable a watchdog for ntop webserver hangs.  These usually happen when
        connecting with Netscape 6.2.2 and other browsers - only via  https://
        urls.   The  user  gets  nothing  back  and other users can't connect.
        Internally, the web server hangs in SSL_accept().  While  packet  pro-
        cessing  continues, there is no way to access the data through the web
        server or shutdown ntop cleanly.  With the watchdog, a timeout  occurs
        after  3 seconds, and processing continues with a log message.  Unfor-
        tunately, the user sees nothing - it just looks like a failed  connec-
        tion.  (also available as a ./configure option, --enable-sslwatchdog)


[1mWEB VIEWS[0m
       While  [1mntop  [22mis running, multiple users can access the traffic informa-
       tion using conventional web browsers. The main HTML page, is divided is
       two frames. The left frame allows users to select the traffic view that
       will be displayed in the right  frame.  Available  sections  are:  sort
       traffic  by  data  sent, sort traffic by data received, traffic statis-
       tics, active hosts list,  remote  to  local  (i.e.  inside  the  subnet
       defined  for  the  network  board  from  which the program is currently
       sniffing) IP traffic, local to remote IP traffic,  local  to  local  IP
       traffic,  list of active TCP sessions, IP protocol distribution statis-
       tics, IP protocol usage, IP traffic matrix.


[1mNOTES[0m
       [1mntop [22mrequires a number of external tools.  Other  tools  are  optional,
       but add to the program's capabilities.

       Other required libraries include:

       [1mlibpcap  [22mfrom  http://www.tcpdump.org/  (The Win32 version makes use of
       [1mlibpcap  for  Win32  [22mwhich   may   be   downloaded   from   http://win-
       pcap.polito.it/install/default.htm).

       [1mgdbm [22mfrom http://www.gnu.org/software/gdbm/gdbm.html

       [1mntop  [22mrequires a POSIX threads library. Although a single-threaded ver-
       sion of [1mntop [22mwill be built, it is not recommended for more than trivial
       usage.

       Optional libraries include:

       The [1mgdchart [22mlibrary, available at http://www.fred.net/brv/chart/.

       The   [1mgd   [22mlibrary,  for  the  creation  of  gif  files,  available  at
       http://www.boutell.com/gd/ (included with gdchart).

       The [1mlibpng [22mlibrary,  for  the  creation  of  png  files,  available  at
       http://www.libpng.org

       (if  an  https://  server  is desired) [1mopenSSL [22mfrom the OpenSSL project
       available at http://www.openssl.org.

       The [1msflow [22mPlugin is courtesy of and  supported  by  InMon  Corporation,
       http://www.inmon.com/sflowTools.htm.

        (see  the  output  of ./configure for a fuller listing) Posix threads,
       ncrypt, readline and:

       Options tools - which [1mntop [22mwill utilize if  available  -  include  [1mlsof[0m
       [1m(ftp://vic.cc.purdue.edu/pub/tools/unix/lsof/README).[0m

       Note  that lsof must be configured suid root for [1mntop [22mto use them.  The
       user is cautioned to fully understand the security implications of that
       setting before setting the suid bit.  [1mntop [22mwill function properly with-
       out either of these tools.



[1mSEE ALSO[0m
       [1mintop[22m(1), [1mtop[22m(1), [1mtcpdump[22m(8).

[1mAUTHOR[0m
       Please send bug reports  to  the  ntop  mailing  list  <ntop@ntop.org>.
       Please  code  patched  to <patch@ntop.org>.  ntop's author is Luca Deri
       and can be reached at deri@ntop.org.  Tool locations are current as  of
       February  2002  -  please  send  email  to report new locations or dead
       links.



                                 November 2002                         NTOP(8)
