   _   _ _
  | \ | | |_ ___  _ __
  |  \| | __/ _ \| '_ \
  | |\  | || (_) | |_) |
  |_| \_|\__\___/| .__/
                 |_|

             Network Top

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  PORTING
  =======

  The history of success.

  Ntop 2.2 (actually 2.1.92 or as listed) was successfully tested on the following platforms:

____ Platform ________________ _Version_ Thread ___________ OS/Hw _________________ Compiler
  i?86-*-solaris2.8           |         | MT   | Generic i86pc i386                | 
  i?86-*-solaris2.6           |         | MT   | Generic i86pc i386                | 
  i?86-*-linux-gnu            |         | MT   | Red Hat Linux 9.0   2.4.18-4GB-SMP| 
  i686-*-linux-gnu            |         | MT   | Red Hat Linux 8.0                 | 
  i686-*-linux-gnu            |         | MT   | UserMode Linux - RH 7.3/8 Hybrid  | gcc 2.96-98
  i686-*-linux-gnu  DUAL XEON |         | MT   | Red Hat Linux AS 2.1 2.4.9-e.12smp| gcc 3.2-7
  i686-*-linux-gnu  DUAL      |         | MT   | Linux-from-Scratch          2.4.19| gcc 2.95.2.1
  i386-*-freebsd-gnu          |         | MT   | FreeBSD 5.0-RELEASE               |  
  i386-*-freebsd-gnu          |         | MT   | FreeBSD 4.8-RELEASE               |  
  i386-*-freebsd-gnu          |         | MT   | FreeBSD 4.7-RELEASE-p10           |  
  i386-*-freebsd-gnu          |         | MT   | FreeBSD 4.6.3-RELEASE             |  
  i386-*-netbsd-gnu           |         | ST   | NetBSD 1.6                        |  
  i386-*-netbsd-gnu           |         | ST   | NetBSD 1.5.3                      |  






  Ntop 2.1 (actually 2.0.99RC2 and 2.0.99RC2A) was successfully tested on the following platforms:

____ Platform __________ _Version_ _ Thread Mode_ ___________ Hw ____________________ _Compiler______________
  i?86-pc-solaris2.8?     |2.0.99RC2|     MT       | Generic i86pc i386                | ???
  i686-pc-linux-gnu       |2.0.99RC2|     MT       | Red Hat Linux 7.2                 | gcc 2.96-98
  i686-pc-linux-gnu       |2.0.99RC2|     MT       | UserMode Linux - RedHat 7.2       | gcc 2.96-98
  i686-pc-linux-gnu  DUAL |2.0.99RC2|     MT       | Linux-from-Scratch (2.4.13 kernel)| gcc 2.95.2.1
  i686-pc-linux-gnu  DUAL |2.0.99RC2|     MT       | SuSE Linux 8.0                    | gcc 2.95.3
  i686-pc-linux-gnu       |2.0.99RC2|     MT       | SuSE Linux 7.3                    | gcc 2.95.3





  Ntop 1.3 was successfully tested on the following platforms:

  ____ Platform __________ _Version_ _ Thread Mode_ ___________ Hw ____________________ _Compiler______________
  i386-pc-solaris2.7      |  1.3a0  |  both ST/MT  | Generic i86pc i386                | gcc 2.95.2
  sparc-sun-solaris2.5.1  |  1.3a0  |  both ST/MT  | sun4m sparc SUNW,SPARCstation-20  | gcc 2.7.2
  sparc-sun-solaris2.6    |  1.3a0  |  both ST/MT  | sun4u sparc SUNW,Ultra-Enterprise | gcc 2.7.2.3
  sparc-sun-solaris2.6    |  1.3a0  |  both ST/MT  | sun4u sparc SUNW,Ultra-60         | SunWpro WorkShop C 4.2
                          |         |              |                                   | gcc 2.8.1
  sparc-sun-solaris2.7    |  1.3a0  |  both ST/MT  | sun4u sparc SUNW,Ultra-4          | gcc 2.7.2.3
                          |         |              |                                   |
  i486-pc-linux-gnu       |  1.3a0  |  both ST/MT  | Red Hat Linux 6.0 (Hedwig)        | egcs 2.91.66
  i586-pc-linux-gnu       |  1.3a0  |  both ST/MT  | Red Hat Linux 6.1 (Cartman)       | egcs 2.91.66
  i486-pc-linux-gnu       |  1.3a0  |  both ST/MT  | Red Hat Linux 6.2 (Zoot)          | egcs 2.91.66
  i486-pc-linux-gnu       |  1.3a0  |  both ST/MT  | Debian GNU/Linux 2.1 (Slink)      | egcs 2.91.66
  i686-pc-linux-gnu       |  1.3a0  |  both ST/MT  | Debian GNU/Linux 2.2 (Potato)     | gcc 2.95.2
  i586-pc-linux-gnu       |  1.3a0  |  both ST/MT  | SuSE Linux 6.3                    | egcs 2.91.66
                          |         |              |                                   |
  powerpc-ibm-aix4.1.4.0  |  1.3a0  |      ST      | Power PC RS/6000                  | gcc 2.7.2
  powerpc-ibm-aix4.2.1.0  |  1.3a0  |      ST      | Power PC RS/6000                  | gcc 2.7.2.3
  powerpc-ibm-aix4.3.1.0  |  1.3a0  |      ST      | Power PC RS/6000                  | AIX XL C 1.02.0.0
                          |         |              |                                   |
  alphaev5-dec-osf4.0     |  1.3a0  |  both ST/MT  | OSF1 V4.0 386 alpha               | DEC C compiler
                          |         |              |                                   |
  mips-sgi-irix6.2        |  1.3a0  |  both ST/MT  | IP22                              | MIPSpro C 7.2.1
                          |         |              |                                   | gcc 2.7.2.2
                          |         |              |                                   |
  hppa1.1-hp-hpux10.20    |  1.3a0  |      ST      | HP-PA 9000/809                    | gcc 2.8.1
