   _   _ _
  | \ | | |_ ___  _ __
  |  \| | __/ _ \| '_ \
  | |\  | || (_) | |_) |
  |_| \_|\__\___/| .__/
                 |_|

             Network Top

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  PORTING
  =======

  The history of success.

  Ntop was successfully tested on the following platforms:

  ____ Platform __________ _Version_ _ Thread Mode_ ___________ Hw ____________________ _Compiler______________
  i386-pc-solaris2.7      |  1.3a0  |  both ST/MT  | Generic i86pc i386                | gcc 2.95.2
  sparc-sun-solaris2.5.1  |  1.3a0  |  both ST/MT  | sun4m sparc SUNW,SPARCstation-20  | gcc 2.7.2
  sparc-sun-solaris2.6    |  1.3a0  |  both ST/MT  | sun4u sparc SUNW,Ultra-Enterprise | gcc 2.7.2.3
  sparc-sun-solaris2.6    |  1.3a0  |  both ST/MT  | sun4u sparc SUNW,Ultra-60         | SunWpro WorkShop C 4.2
                          |         |              |                                   | gcc 2.8.1
  sparc-sun-solaris2.7    |  1.3a0  |  both ST/MT  | sun4u sparc SUNW,Ultra-4          | gcc 2.7.2.3
                          |         |              |                                   |
  i486-pc-linux-gnu       |  1.3a0  |  both ST/MT  | Red Hat Linux 6.0 (Hedwig)        | egcs 2.91.66
  i586-pc-linux-gnu       |  1.3a0  |  both ST/MT  | Red Hat Linux 6.1 (Cartman)       | egcs 2.91.66
  i486-pc-linux-gnu       |  1.3a0  |  both ST/MT  | Red Hat Linux 6.2 (Zoot)          | egcs 2.91.66
  i486-pc-linux-gnu       |  1.3a0  |  both ST/MT  | Debian GNU/Linux 2.1 (Slink)      | egcs 2.91.66
  i686-pc-linux-gnu       |  1.3a0  |  both ST/MT  | Debian GNU/Linux 2.2 (Potato)     | gcc 2.95.2
  i586-pc-linux-gnu       |  1.3a0  |  both ST/MT  | SuSE Linux 6.3                    | egcs 2.91.66
                          |         |              |                                   |
  powerpc-ibm-aix4.1.4.0  |  1.3a0  |      ST      | Power PC RS/6000                  | gcc 2.7.2
  powerpc-ibm-aix4.2.1.0  |  1.3a0  |      ST      | Power PC RS/6000                  | gcc 2.7.2.3
  powerpc-ibm-aix4.3.1.0  |  1.3a0  |      ST      | Power PC RS/6000                  | AIX XL C 1.02.0.0
                          |         |              |                                   |
  alphaev5-dec-osf4.0     |  1.3a0  |  both ST/MT  | OSF1 V4.0 386 alpha               | DEC C compiler
                          |         |              |                                   |
  mips-sgi-irix6.2        |  1.3a0  |  both ST/MT  | IP22                              | MIPSpro C 7.2.1
                          |         |              |                                   | gcc 2.7.2.2
                          |         |              |                                   |
  hppa1.1-hp-hpux10.20    |  1.3a0  |      ST      | HP-PA 9000/809                    | gcc 2.8.1
