#ref 001700 is http://www.iana.org/assignments/ethernet-numbers
001700        (special 24)      Kabel
01000C        (special 24)      Cisco CDPD/VTP
010010        (special 24)      Hughes Lan
01001D        (special 24)      Cabletron
01003C        (special 24)      Auspex Systems
01005E000000  (special 48)      Internet Multicast [RFC1112]
01005E7FFFFF  (special 48)      ?
01005E800000  (special 48)      Reserved by IANA
01005E        (special 24)      DoD Internet Multicast
010081        (special 24)      Synoptics
012025        (special 24)      Control Tech. Inc.
018024        (special 24)      Kalpana Etherswitch
0180C2000000  (special 48)      Bridge Sp. Tree/OSI Route
0180C2000001  (special 48)      Reserved (IEEE 802.1d 1998)
0180C2000002  (special 48)      Reserved (IEEE 802.1d 1998)
0180C2000003  (special 48)      Reserved (IEEE 802.1d 1998)
0180C2000004  (special 48)      Reserved (IEEE 802.1d 1998)
0180C2000005  (special 48)      Reserved (IEEE 802.1d 1998)
0180C2000006  (special 48)      Reserved (IEEE 802.1d 1998)
0180C2000007  (special 48)      Reserved (IEEE 802.1d 1998)
0180C2000008  (special 48)      Reserved (IEEE 802.1d 1998)
0180C2000009  (special 48)      Reserved (IEEE 802.1d 1998)
0180C200000A  (special 48)      Reserved (IEEE 802.1d 1998)
0180C200000B  (special 48)      Reserved (IEEE 802.1d 1998)
0180C200000C  (special 48)      Reserved (IEEE 802.1d 1998)
0180C200000D  (special 48)      Reserved (IEEE 802.1d 1998)
0180C200000E  (special 48)      Reserved (IEEE 802.1d 1998)
0180C200000F  (special 48)      Reserved (IEEE 802.1d 1998)
01DD00        (special 24)      UngermannBass
01DD01        (special 24)      UngermannBass
#ref 020406 is http://www.iana.org/assignments/ethernet-numbers
020406        (special 24)      BBN internal usage (not registered)
030000        (special 24)      NetBios
030040        (special 24)      NetBios
090002        (special 24)      Vitalink
090007        (special 24)      AppleTalk
090009        (special 24)      HP Probe
09000D        (special 24)      ICL
09001E        (special 24)      Apollo
090026        (special 24)      Vitalink
09002B        (special 24)      DEC
090039        (special 24)      Spider Systems
09004C        (special 24)      BICC
09004E        (special 24)      Novell IPX
090056        (special 24)      Stanford
09006A        (special 24)      TOP NetBIOS
090077        (special 24)      Retix
09007C        (special 24)      Vitalink
090087        (special 24)      Xyplex
0D1E15        (special 24)      HP
333300        (special 24)      IPv6
484453        (special 24)      HDS
AB0000        (special 24)      DEC MOP/DECNET
AB0003        (special 24)      DEC LAT
AB0004        (special 24)      DEC VAX
CF0000        (special 24)      Ethernet Configuration Test protocol
CF0001        (special 24)      RFC 2153 - Data Comm for Business
FFFF00        (special 24)      Lantastic
FFFF01        (special 24)      Lantastic
FFFFFF        (special 24)      Ethernet Broadcast
