v1.3 - the list for v2.0ff is included in the file "AUTHORS"

   _   _ _
  | \ | | |_ ___  _ __
  |  \| | __/ _ \| '_ \
  | |\  | || (_) | |_) |
  |_| \_|\__\___/| .__/
                 |_|

             Network Top

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  THANKS
  ======

  Here is an unsorted list of people who contributed ideas, bugfixes, hints,
  etc:

    o  Albert Chin-A-Young  <china@thewrittenword.com>
    o  Andrea Bettarini     <abettarini@excitecorp.com>
    o  Andreas Pfaller      <a.pfaller@pop.gun.de>
    o  Antonello Maiorca    <marty@tai.it>
    o  Borja Marcos         <borjam@sarenet.es>
    o  Brian Bothwell       <brian@wisdomtools.com>
    o  Daniel Savard        <daniel.savard@gespro.com>
    o  Danijel Doriae       <danijel.doric@industrogradnja.tel.hr>
    o  David Masterson      <David.Masterson@kla-tencor.com>
    o  Diana Eichert        <deicher@sandia.gov>
    o  F. Handel            <phandel@cise.ufl.edu>
    o  Georg Schwarz        <schwarz@physik.tu-berlin.de>
    o  Igor Schein          <igor@txc.com>
    o  Kimmo Suominen       <kim@tac.nyc.ny.us>
    o  Paul Chapman         <pchapman@fury.bio.dfo.ca>
    o  Peter Marquardt      <wwwutz@mpimg-berlin-dahlem.mpg.de>
    o  Rainer Tammer        <rainer.tammer@spg.schulergroup.com>
    o  Ralf Amandi          <Ralf.Amandi@accordata.net>
    o  Robert Greimel       <greimel@beluga.phys.uvic.ca>
    o  Roberto De Luca      <deluca@tandar.cnea.gov.ar>
    o  Rocco Carbone        <rocco@ntop.org>
    o  Roger Fujii          <rmf@lookhere.com>
    o  Stefano Suin         <stefano@ntop.org>
    o  Wayne Roberts        <wroberts1@cx983858-b.orng1.occa.home.com>


--------------------------------------------------
(C) 2007 - Luca Deri <deri@ntop.org>
