#!/bin/sh
#
# chkconfig: 2345 93 83
#
# description: This shell script takes care of starting and stopping ntop.

#NOTE:  You most likely will have to fix this up to reflect your network.
#       ntop will not run until:

#           You have set the admin password - read docs/1STRUN.txt
#           You have created /etc/ntop.conf with configuration parameters.

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

prog="/usr/bin/ntop"
name=ntop

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

! [ -x $prog ] && echo $prog not found, aborting && exit 1


start () {
  if ! test -f /usr/share/ntop/ntop_pw.db; then
      echo "UNABLE to start ntop - no password set - see docs/1STRUN.txt file"
      logger -p daemon.err -t ntop unable to start ntop, no password set, see 1STRUN.txt file in docs
      exit 1
  fi
  if ! test -f /etc/ntop.conf; then
      echo "UNABLE to start ntop - no configuration file (/etc/ntop.conf)"
      logger -p daemon.err -t ntop unable to start ntop, no ntop.conf configuration file in etc
      exit 1
  fi
  x=`grep '\-a' /etc/ntop.conf | awk '{ print $2}'`
  if [ test ".${x}" != "." ]; then
      touch ${x}
  fi
  # start daemon
  echo -n $"Starting $name: "
  daemon $prog -d @/etc/ntop.conf -L
  RETVAL=$?
  echo
  [ $RETVAL = 0 ] && touch /var/lock/subsys/ntop
  return $RETVAL
}

stop () {
  # stop daemon
  echo -n $"Stopping $name: "
  killproc ntop
  RETVAL=$?
  echo 
  [ $RETVAL = 0 ] && rm -f /var/lock/subsys/ntop
  return $RETVAL
}

restart () {
  stop
  start
}

case "$1" in
  start)
    start
  ;;

  stop)
    stop
  ;;

  restart)
    restart
  ;;

  condrestart)
    [ -f /var/lock/subsys/ntop ] && restart || :
  ;;

  status)
    status ntop 
  ;;
  *)
    echo $"Usage: $0 {start|stop|restart|condrestart|status}"
    exit 1
esac

exit $RETVAL
