
Quick Instructions
==================

1. Get mandatory packages/tools
   - gdbm       http://www.gnu.org/
   - libpcap    http://www.tcpdump.org/
   

2. Build chart libraries
   - cd gdchart0.94c/
   - ./configure
   - cd gd-1.8.3/libpng-1.2.1
   - cp scripts/makefile.[make your choice] Makefile
   - make
   - cd ../../zlib-1.1.4/
   - ./configure
   - make
   - cd ..
   - make

   If you're using a gcc-powered system you can type
   - cd gdchart0.94c/
   - ./buildAll.sh

3. Build ntop
   - cd ntop
   - ./configure
   - make

4. Run ntop
   - ntop -P [directory where ntop will store temporary files]


---------------------------------------
Luca Deri <deri@ntop.org> - January 2001
Updated zlib and libpng - June 2002
